nav {
    background-color: red;
    color: white;
}

#articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#articles h1 {
    background-color: white;
    box-shadow: 0 20px 60px black;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

#articles article {
    background: linear-gradient(45deg, #c71919, #a51919);
    grid-column: span 1;
    color: white;
}

#articles article:first-of-type,#articles article:nth-of-type(2) {
    padding-top: 80px;
}

#make-red,#make-unred {
    position: absolute;
}

.dropdown,#make-red {
    display: none;
}

.tag-count {
    vertical-align: super;
    font-size: smaller;
}

#posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

#posts article {
    grid-column: span 1;
    padding: 40px;
}

#posts h1 {
    position: absolute;
    transform: rotate(90deg);
    left: -90px;
    top: 90px;
}

#posts .membership {
    grid-column: span 2;
    background-color: red;
    color: white;
    border-radius: 20px;
}

img {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
}